SESSIONSECRET=THISISTHESECRET
MONGO_URL=mongodb+srv://haqq:haqq0000@cluster0.mospr.mongodb.net/?retryWrites=true&w=majority
FLW_SECRET_KEY=FLWSECK-8d1e4e638004a45b35eb52c590330bc1-X
FLW_PUBLIC_KEY=FLWPUBK-f10466dbd5cbf33efe366734a8f52967-X